spring.application.name=api-ai

#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.api-base-url=${OPENAI_API_BASE_URL:https://api.openai.com}

spring.ai.vertex.ai.gemini.project-id=${VERTEX_AI_GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${VERTEX_AI_GEMINI_LOCATION:us-central1}
