OPENAI_API_KEY=your_openai_api_key_here

VERTEX_AI_GEMINI_PROJECT_ID=your_google_project_id_here
VERTEX_AI_GEMINI_LOCATION=your_google_location_here

AZURE_OPENAI_API_KEY=your_azure_api_key_here
AZURE_OPENAI_ENDPOINT=your_azure_endpoint_here
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=your_azure_deployment_name_here